{
  "name": "aqs-quickscript",
  "displayName": "AQS ArchestrA QuickScript",
  "publisher": "jlanzas",
  "version": "0.1.0",
  "description": "Syntax highlighting y snippets para QuickScript .NET (AVEVA System Platform)",
  "repository": {
    "type": "git",
    "url": "https://github.com/jlanzaslopez/aqs-quickscript"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "aqs",
        "aliases": [
          "ArchestrA QuickScript",
          "AQS"
        ],
        "extensions": [
          ".aqs"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "aqs",
        "scopeName": "source.aqs",
        "path": "./syntaxes/aqs.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "aqs",
        "path": "./snippets/aqs-snippets.json"
      }
    ]
  }
}
